<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Animation Properties</title>
	<style type="text/css">
		.main{
			width: 500px;
			height: 500px;
			border: 3px solid black;
			margin: auto;
			position: relative;
		}
		.box{
			width: 200px;
			height: 200px;
			border: 2px solid black;
			background-color: red;
			position: absolute;
			left: 00px;
			top: 00px;
			animation-name: box;
			animation-duration: 6s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
			animation-direction: alternate;
		}
		@keyframes box{
			0%{
				left: 0px;
				top: 0px;
				background-color: red;
			}
			25%{
				left: 300px;
				top: 0px;
				background-color: orange;
			}
			50%{
				left: 300px;
				top: 300px;
				background-color: green;
			}
			75%{
				left: 0px;
				top: 300px;
				background-color: blue;
			}
			100%{
				left: 0px;
				top: 0px;
			}
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			
		</div>
		
	</div>

</body>
</html>