<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Animation Time Properties</title>
</head>
<style type="text/css">
	.main{
		width: 700px;
		height: 150px;
		border: 3px solid black;
		margin: auto;
		margin-top: 100px;
		position: relative;
	}
	.box{
		width: 150px;
		height: 50px;
		border: 3px solid black;
		margin-top: 10px;
		background-color: red;
		animation: box 7s ;
		position: absolute;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
        /*
        lenear
        ease
        ease-in
        ease-out
        ease-in-out		
        */
	}
	@keyframes box{
		from{
			left: 0px;

		}
		to{
			left: 547px;
		}
	}
</style>
<body>
	<div class="main">
		<div class="box">
			<h2>ease</h2>
			
		</div>
		
	</div>

</body>
</html>