<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First page HTML and CSS</title>
	<style>
		.main{
			width: 1000px;
			height: 540px;
			background-color: #FFDEAD;
		}
		.row1{
			width: 1000px;
			height: 100px;
			text-align: center;
			font-size: 50px;
			background-color: #ff8000;
			color: white;
		}
		.row2{
			width: 1000px;
			height: 40px;
			background-color: #808080;
		}
       .row2-col1{
       	    width: 200px;
       	    height: 40px;
       	    text-align: center;
       	    float: left;
       	    color: white;
       	    background-color: #ff00bf;
       }
       .row2-col2{
       	    width: 200px;
       	    height: 40px;
       	    text-align: center;
       	    float: left;
       	    color: white;
       	    background-color: #bf00ff;
       }
       .row2-col3{
       	    width: 200px;
       	    height: 40px;
       	    text-align: center;
       	    float: left;
       	    color: white;
       	    background-color: #ff0080;
       }
       .row2-col4{
       	    width: 200px;
       	    height: 40px;
       	    text-align: center;
       	    float: left;
       	    color: white;
       	    background-color:#df2020;
       }
       .row2-col5{
       	    width: 200px;
       	    height: 40px;
       	    text-align: center;
       	    float: left;
       	    color: white;
       	    background-color: #cc0000;
       }
       .row3{
       		width: 1000px;
       		height: 200px;
       	    background-color: #FFD700;
       	    float: right;

       }
       .row3-col1{
       		width: 250px;
       		height: 200px;
       		background-color: #FFFFE0;
       		text-align: center;
       		float: left;


       }
       .row3-col1-row1{
       		width: 250px;
       		height: 40px;
       		background-color: #F0E68C;
       }
       .row3-col1-row2{
       		width: 250px;
       		height: 40px;
       		background-color: #00fA9A;
       }

       .row3-col1-row3{
       		width: 250px;
       		height: 40px;
       		background-color: #00FFFF;
       }

       .row3-col1-row4{
       		width: 250px;
       		height: 40px;
       		background-color: #DA70D7;
       }

       .row3-col1-row5{
       		width: 250px;
       		height: 40px;
       		background-color: #87CEEB;
       }
       .row3-col2{
       		width: 750px;
       		height: 200px;
       		float: right;
       		
       }
       .row4{
       	 	width: 1000px;
       	 	height: 40px;
       	 	text-align: center;
       	 	font-size: 30px;
       	 	background-color: yellow;
       	 	float: right;
       }
       .row5{
       		width: 1000px;
       		height: 200px;
       		background-color: #808080;
       		float: right;
       }
       .row5-col1{
       	 width: 333px;
       	 height: 200px;
       	 float: left;
       }
       .row5-col2{
       	 width: 333px;
       	 height: 200px;
       	 float: left;
       }
       .row5-col3{
       	 width: 333px;
       	 height: 200px;
       	 float: left;
       }
       .row6{
       		width: 1000px;
       		height: 50px;
       		background-color: #C0C0C0;
       		text-align: center;
       		color: black;
       		float: left;
       }

	</style>
</head>
<body>
	
	<div class="main">
		<div class="row1">First Page</div>
		<div class="row2">
			<div class="row2-col1">Home</div>
			<div class="row2-col2">About</div>
			<div class="row2-col3">Course</div>
			<div class="row2-col4">Gallery</div>
			<div class="row2-col5">Contact us</div>
		</div>
		<div class="row3">
			<div class="row3-col1">
				<div class="row3-col1-row1">Home</div>
				<div class="row3-col1-row2">About</div>
				<div class="row3-col1-row3">Course</div>
				<div class="row3-col1-row4">Gallery</div>
				<div class="row3-col1-row5">Contact us</div>
			</div>
			<div class="row3-col2"><img src="IMAGES/background.jpg " width="750px" height="200px"/></div>
		</div>
		<div class="row4"> Our Clients</div>
		<div class="row5">
			<div class="row5-col1"><img src="IMAGES/background.jpg " width="333px" height="200px"/></div>
			<div class="row5-col2" ><img src="IMAGES/background.jpg " width="333px" height="200px"/></div>
			<div class="row5-col3" ><img src="IMAGES/background.jpg " width="333px" height="200px"/></div>
			
		</div>
		<div class="row6">Home | About | Course | Gallery | Contact Us</div>
		
	</div>

</body>
</html>