<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login Page </title>
	<style type="text/css">
		.main{
			width: 1180px;
			height: 400px;
			border: 2px solid black;
			padding-top: 293px;
			padding-left: 200px;
			background-image: url('IMAGES/Download wallpaper 720x1280 ball, glass, macro, sunset, blur samsung galaxy mini s3, s5, neo, alpha, sony xperia compact z1, z2, z3, asus zenfone hd background.jpg');
			background-size: cover;
			
		}
		.col1{
			font-size: 30px;
			width: 600px;
            margin: auto;		
		}
		.col1 img{
			position: absolute;
   		 	height: 31px;
    		width: 35px;
   			top: 312px;

			}

		.col2{
			font-size: 30px;
			width: 600px;
			margin: auto;

		}
		.col2 img{
			position: absolute;
   		 	height: 31px;
    		width: 35px;
   			top: 372px;

		}
		.col3{
			font-size: 30px;
			width: 600px;
            margin: auto;

		}
		.in1{
			width: 300px;
			height: 30px;
			padding-left: 40px;


		}
		.sub{
			width: 70px;
			height: 30px;
			margin-left: 110px;
			background-color: green;
			color: white;
			border: 2px solid green;
			transition: 1s;

		}
		.sub:hover{
			width: 80px;
			height: 40px;
			box-shadow: 0px 0px 10px 3px black;
		}
	</style>
</head>
<body>
	<div class="main">
		<form>
		
		<div class="col1">
			<img src="Login Page/img/user-icon.png" width="100px" height="100px" >		
		<input type="email" name=""  class="in1" placeholder="Email/username" required/>
	    </div>
	    </br>
		
		<div class="col2">
			<img src="Login Page/img/lock-icon.png" width="100px" height="100px" >
		<input type="password" name="" class="in1" placeholder="Password" required />
		</div>
	    </br>
        
        <div class="col3">
		<input type="submit" name="btn" value=" Login" class="sub"/>
		</div>
	    
	   </form>
	</div>

</body>
</html>
