<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Transform Function</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 9990px;
			border: 5px solid black;
			padding: 10px;
			padding-top: 10px;
			overflow: scroll;
		}
		.row1{
			width: 300px;
			height: 200px;
			border: 3px solid black;
			box-shadow: -10px 10px 10px 5px gray;
			background-color: rgb(230, 130, 50);
			font-size: 40px;
			text-align: center;
			padding-top: 100px;

			transform: translate(30px,0px);

			float: left;

		}
		.row2{
			width: 300px;
			height: 200px;
			border: 3px solid black;
			box-shadow: -10px 10px 10px 5px gray;
			background-color: rgb(230, 130, 50);
			font-size: 40px;
			text-align: center;
			padding-top: 100px;
			margin: auto;

			transform: skew(20deg);

			float: left;
			margin-left: 200px;
		
		}
		.row3{
			width: 300px;
			height: 200px;
			border: 3px solid black;
			box-shadow: -10px 10px 10px 5px gray;
			background-color: rgb(230, 130, 50);
			font-size: 40px;
			text-align: center;
			padding-top: 100px;
			float: right;

			transform: rotate(45deg);

		}
		.row4{
			width: 300px;
			height: 200px;
			border: 3px solid black;
			box-shadow: -10px 10px 10px 5px gray;
			background-color: rgb(230, 130, 50);
			font-size: 40px;
			text-align: center;
			padding-top: 100px;
			float: right;
			margin-top: 60px;
			margin-right: 600px;

			transform: scalex(2);

		}
	</style>
</head>
<body>
  <div class="main">
	<div class="row1">
		Translate Function
	</div>

	<div class="row2">
		Skew Function
	</div>

	<div class="row3">
		Rotate Function
	</div>

	<div class="row4">
		Scale Function
	</div>
  </div>
</body>
</html>